
spring.artemis.brokerUrl=tcp://localhost:61616
spring.artemis.user=admin
spring.artemis.password=admin

artemis.queue.request=sleuth.request
artemis.queue.prepare-reply=sleuth.prepare-reply
artemis.queue.reply=sleuth.reply

# Sleuth Configuration
spring.application.name=issue-1937
spring.zipkin.baseUrl=http://localhost:9411/
spring.sleuth.sampler.percentage=0.01
